<!doctype html>
<head>
    <title>Industry Hoods</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="cart.html">Cart</a>
            <a href="contact.html">Contact</a>
            <img class="cart" src="Cart/Cart.png">
        </div>
        <img class="logo" src="logo/logo.png">
    </nav>
    <section>
<!--        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</h1>-->
<!--
        <div class="box1">
            <img src="products/Option1/Tealhoodie.png">
            <img src="products/Option1/PurpleHoodie.png">
            <p>Teal Hoodie</p>
            <p>Purple Hoodie</p>
        </div>
        <div class="box2">
            <img src="products/Option2/RedHoodie.png">
            <img src="products/Option2/BlueHoodie.png">
            <p>Blue Hoodie</p>
            <p>Red Hoodie</p>
        </div>
-->
    </section>

</body>